// 37. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все
// отрицательные числа заменены на их абсолютные значения.

const arr = [5, -10, 20, -2]

const getPositiveArr = () => arr.map(el => Math.abs(el))
console.log(getPositiveArr());