// 42. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все
// элементы отсортированы по возрастанию.

const arr = [2, 1, 5, -3, 45, 20]

const getNewArr = () => arr.sort((a, b) => a - b)
console.log(getNewArr());