// 14. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где
// каждый элемент является квадратом исходного элемента.
const arr = [2, 5, 6, 3, 7]

const getDoubleNum = () => arr.map(el => el ** 2)

console.log(getDoubleNum());