// 15. Напишите функцию, которая принимает массив строк и возвращает новую строку,
// состоящую из элементов массива, соединенных через запятую.

const arr = ['hello', 'my', 'world']

const getNewString = () => arr.join(', ')

console.log(getNewString());